
server.port=8080

#to activate the h2 interface
spring.h2.console.enabled=true

#database link so it will be fixed
spring.datasource.url=jdbc:h2:mem:practice-db

#spring.datasource.username=
#spring.datasource.password=

#shows the sql behind the ORM
spring.jpa.show-sql=true